web/xmlFile/NextReleasesSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="nextReleases">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie"/>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name"/>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="[A-Za-z0-9]"/>
                                <xs:maxLength value="50"/>
                            </xs:restriction>
                        </xs:simpleType>
                        <xs:element name="sinopsis"/>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="500"/>
                            </xs:restriction>
                        </xs:simpleType>
                        <xs:element name="urlImage"/>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="img/[a-z0-9]"/>
                                <xs:maxLength value="50"/>
                            </xs:restriction>
                        </xs:simpleType>
                        <xs:element name="urlVideo"/>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="https://[a-z0-9]"/>
                                <xs:maxLength value="50"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:sequence>
                    <xs:attribute name="id">
                        <xs:simpleType>
                            <xs:restriccion base="xs:integer">
                                <xs:pattern value="[0-9]"/>
                                <xs:maxLength value="5"/>
                            </xs:restriccion>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>    
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
